services:
  mysql:
    image: mysql:latest
    container_name: mysql_cos
    environment:
      - MYSQL_DATABASE=cosmetics
      - MYSQL_PASSWORD=cos0000
      - MYSQL_ROOT_PASSWORD=cos0824
      - MYSQL_USER=admin
    ports:
      - "3306:3306"
  redis:
    image: redis:latest
    container_name: redis_cos
    hostname: test
    ports:
      - "6379:6379"